<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Members</title>
    <a href="index.html">Main Menu</a>
    <style>
        body{
            background-color: #366455;
            color: #6f7f61;
        }
    </style>
</head>
<body><h1>Members</h1>
<img src="renfroo.jpeg" alt="Club Leader(teacher)" height=440 width=490>
<p>This is Ms.Renfro! She's the leader/founder of the club. She is a teacher at Edison High School</p>
<img src="bissettiii.png" alt="Other Club Leader(student)" height=560 width=440>
<p>This is Bissetti! She's a Senior here at Edison High School.</p>
</body>
</html>